# vertx-mail-service

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/asciidoc/cheatsheet/: SendOptions.adoc
src/main/java/com/englishtown/vertx/: Mailer.java
src/main/java/com/englishtown/vertx/mail/: ContentType.java  MailConfigurator.java  MailService.java  MailServiceVerticle.java  SendOptions.java  SessionFactory.java  TransportDelegate.java  package-info.java
src/main/java/com/englishtown/vertx/mail/hk2/: MailBinder.java  ProxyMailBinder.java
src/main/java/com/englishtown/vertx/mail/impl/: DefaultMailConfigurator.java  DefaultMailService.java  DefaultSessionFactory.java  DefaultTransportDelegate.java  SmtpMailService.java
src/main/resources/: com.englishtown.vertx.vertx-mail-service.json  mod.json
src/main/resources/vertx-mail-service-js/: mail_service-proxy.js  mail_service.js
src/test/java/com/englishtown/vertx/: ContentTypeTest.java  SendOptionsTest.java
src/test/java/com/englishtown/vertx/impl/: DefaultMailServiceTest.java
src/test/java/com/englishtown/vertx/integration/: BasicIntegrationTest.java  HK2IntegrationTest.java  MailServiceIntegrationTest.java
src/test/java/com/englishtown/vertx/mail/: ContentTypeTest.java  SendOptionsTest.java
src/test/java/com/englishtown/vertx/mail/impl/: DefaultMailConfiguratorTest.java  DefaultSessionFactoryTest.java  SmtpMailServiceTest.java
src/test/java/com/englishtown/vertx/mail/integration/: HK2IntegrationTest.java  MailServiceIntegrationTest.java
